<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAPI.DataAccess\BusinessAPI.DataAccess.csproj" />
    <ProjectReference Include="..\BusinessAPI.Domain\BusinessAPI.Domain.csproj" />
    <ProjectReference Include="..\BusinessAPI.Services\BusinessAPI.Services.csproj" />
  </ItemGroup>


</Project>
