# BusinessAPI

./: BusinessAPI.sln
BusinessAPI/: BusinessAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BusinessAPI.DataAccess/: AirportRepository.cs  BankRepository.cs  BusinessAPI.DataAccess.csproj  IAirportRepository.cs  IBankRepository.cs
BusinessAPI.Domain/: BusinessAPI.Domain.csproj  Response.cs  airports.cs
BusinessAPI.Domain/Bank/: Bank.cs
BusinessAPI.Domain/Bitcoin/: BitcoinTickerForCurrencyModel.cs  BitcoinTickerModel.cs  GetAllBitcoinTickerModel.cs
BusinessAPI.Domain/Config/: AirportAPISettings.cs  BitcoinAPISettings.cs
BusinessAPI.Domain/Utilities/: ApiHelper.cs
BusinessAPI.Services/: BankService.cs  BusinessAPI.Services.csproj  IBankService.cs
BusinessAPI.Services/Airport/: AirportService.cs  IAirportService.cs
BusinessAPI.Services/Bitcoin/: BitcoinService.cs  IBitcoinService.cs
BusinessAPI.Services/Utilities/: Utilities.cs
BusinessAPI/Controllers/: AirportsController.cs  BanksController.cs  BitcoinController.cs  WeatherForecastController.cs
BusinessAPI/Properties/: launchSettings.json
