<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessAPI.DataAccess\BusinessAPI.DataAccess.csproj" />
    <ProjectReference Include="..\BusinessAPI.Domain\BusinessAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bank\" />
  </ItemGroup>

</Project>
